//mongodb credentials
MONGO_DBNAME = "check-in-out"
MONGO_DB_USER = "aslam"
MONGO_DB_PASSWORD = "aslam123"
MONGO_DB_HOST = "ds029224.mlab.com"
MONGO_DB_PORT = "29224"


//API SECRET KEY FOR JWT
API_SECRET_KEY = "vZiIpmTzqXHp8PpYXTwqc9SRQ1UAyAfC"
